<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="fgo-JB-fxr">
            <objects>
                <navigationController id="MWn-1V-r92" customClass="HomeNavigator" customModule="Photogram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house.fill" catalog="system" id="SJB-wq-CpY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AEl-U9-Oo3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sW2-Vg-LVb" kind="relationship" relationship="rootViewController" id="WPL-QJ-QOq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FS2-14-Qlq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-1181"/>
        </scene>
        <!--home-->
        <scene sceneID="X2m-dR-Y3X">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="sW2-Vg-LVb" customClass="HomeViewController" customModule="Photogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0YC-Lr-5pd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xQS-4d-8Hv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d1r-rT-65V">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sM1-c1-7bY" customClass="PhotoCollectionViewCell" customModule="Photogram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YRz-Xi-czv">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQI-qR-Xgj">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WQI-qR-Xgj" secondAttribute="bottom" id="KuU-ZS-4k3"/>
                                                <constraint firstItem="WQI-qR-Xgj" firstAttribute="top" secondItem="YRz-Xi-czv" secondAttribute="top" id="Mhl-01-ER7"/>
                                                <constraint firstItem="WQI-qR-Xgj" firstAttribute="leading" secondItem="YRz-Xi-czv" secondAttribute="leading" id="Wie-HJ-TT3"/>
                                                <constraint firstAttribute="trailing" secondItem="WQI-qR-Xgj" secondAttribute="trailing" id="WkC-j5-HsY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="WQI-qR-Xgj" id="cse-zI-LIs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsm-qu-cD2">
                                <rect key="frame" x="255" y="239" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="49Z-V4-Byl"/>
                        <constraints>
                            <constraint firstItem="49Z-V4-Byl" firstAttribute="trailing" secondItem="xQS-4d-8Hv" secondAttribute="trailing" id="Amc-j0-8qL"/>
                            <constraint firstItem="xQS-4d-8Hv" firstAttribute="top" secondItem="49Z-V4-Byl" secondAttribute="top" id="ifY-Vr-VkF"/>
                            <constraint firstItem="49Z-V4-Byl" firstAttribute="bottom" secondItem="xQS-4d-8Hv" secondAttribute="bottom" id="jdY-RK-KaT"/>
                            <constraint firstItem="xQS-4d-8Hv" firstAttribute="leading" secondItem="49Z-V4-Byl" secondAttribute="leading" id="sM8-Yk-r4F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house.fill" catalog="system" id="Nmd-Nt-ljk"/>
                    <navigationItem key="navigationItem" title="home" id="jDZ-8t-iUQ"/>
                    <connections>
                        <outlet property="logoutButton" destination="rsm-qu-cD2" id="GBk-6O-u8Z"/>
                        <outlet property="photoCollectionView" destination="xQS-4d-8Hv" id="nz1-ld-SoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksV-XB-kmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="-1181"/>
        </scene>
        <!--Library-->
        <scene sceneID="dH7-rX-5Yt">
            <objects>
                <viewController storyboardIdentifier="LibraryViewController" id="PAQ-mI-jRQ" customClass="LibraryViewController" customModule="Photogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2H-8F-obt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NYt-hm-I2f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" selectedImage="folder.fill" catalog="system" id="bg6-gM-PUc"/>
                    <navigationItem key="navigationItem" id="3A2-49-bQp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEe-Pz-e63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="123"/>
        </scene>
        <!--Search-->
        <scene sceneID="A0V-cq-tFE">
            <objects>
                <navigationController id="F6F-dU-ihu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" selectedImage="magnifyingglass" catalog="system" id="dyG-TQ-Seu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4i0-t2-6BO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w22-XV-Ceo" kind="relationship" relationship="rootViewController" id="Fuq-xX-jza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLO-fY-tae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-523"/>
        </scene>
        <!--Search-->
        <scene sceneID="4Vf-My-g2f">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="w22-XV-Ceo" customClass="SearchViewController" customModule="Photogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZC-Nh-G3S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LRA-v2-xMM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" selectedImage="magnifyingglass" catalog="system" id="0Jf-BO-0ec"/>
                    <navigationItem key="navigationItem" id="BJv-Ca-Vfv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ig-VA-ohH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-524"/>
        </scene>
        <!--Library-->
        <scene sceneID="6Gs-Sm-2TW">
            <objects>
                <navigationController id="8Yq-NU-4QH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" selectedImage="folder.fill" catalog="system" id="EZz-M4-LD1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ckf-Jl-27K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PAQ-mI-jRQ" kind="relationship" relationship="rootViewController" id="hvq-o9-PAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulQ-wA-kGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JmI-Ox-dPX">
            <objects>
                <navigationController id="bWa-JM-OdE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uxc-JD-k6A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jQk-7W-WAO" kind="relationship" relationship="rootViewController" id="Qtg-ae-159"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzU-Se-wtR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="-459"/>
        </scene>
        <!--Home Tabbar Controller-->
        <scene sceneID="Iqy-xB-S3j">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabbarController" id="jQk-7W-WAO" customClass="HomeTabbarController" customModule="Photogram" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="m11-xM-M4K"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OSU-ec-5EX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MWn-1V-r92" kind="relationship" relationship="viewControllers" id="QFd-E0-m2S"/>
                        <segue destination="F6F-dU-ihu" kind="relationship" relationship="viewControllers" id="WDG-no-dVp"/>
                        <segue destination="8Yq-NU-4QH" kind="relationship" relationship="viewControllers" id="mIb-MM-27u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJF-X2-VbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-459"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
