<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="egL-XO-NF8">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Navigator-->
        <scene sceneID="wVh-FA-8Gv">
            <objects>
                <navigationController id="egL-XO-NF8" customClass="LoginNavigator" customModule="Photogram" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1dl-c5-Eyh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WAn-rw-g6T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0y-TJ-bqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="80"/>
        </scene>
        <!--Photogram-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Photogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bPG-9F-0sI">
                                <rect key="frame" x="41.5" y="176.5" width="165.5" height="127"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgO-E2-fYP">
                                <rect key="frame" x="41.5" y="305" width="196" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login to continue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOZ-4S-jiy">
                                <rect key="frame" x="41.5" y="353" width="261" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOl-q3-pLM">
                                <rect key="frame" x="41.5" y="438" width="88" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg0-P2-iUg">
                                <rect key="frame" x="41.5" y="529" width="83" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="alibaba@gmail.com" borderStyle="roundedRect" placeholder="Ex: alibaba@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ope-Ca-fCM">
                                <rect key="frame" x="41.5" y="465" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="voimamut98" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDf-Oj-VIv">
                                <rect key="frame" x="41.5" y="556" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNR-Uf-Zg7">
                                <rect key="frame" x="155.5" y="647" width="103.5" height="46"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TX9-ty-N86"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk8-UR-Xrs">
                                <rect key="frame" x="197.5" y="713" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpS-XK-XrF">
                                <rect key="frame" x="172" y="754" width="70" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8V-Qb-KPM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ck-ex-xQb">
                                <rect key="frame" x="41.5" y="504" width="331" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF6-Oi-0gN">
                                <rect key="frame" x="41.5" y="595" width="331" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KOZ-4S-jiy" firstAttribute="leading" secondItem="sgO-E2-fYP" secondAttribute="leading" id="0iZ-Cb-yjA"/>
                            <constraint firstItem="8ck-ex-xQb" firstAttribute="top" secondItem="Ope-Ca-fCM" secondAttribute="bottom" constant="5" id="1Na-Mr-neZ"/>
                            <constraint firstItem="Ope-Ca-fCM" firstAttribute="top" secondItem="BOl-q3-pLM" secondAttribute="bottom" constant="5" id="1he-o9-JOm"/>
                            <constraint firstItem="CF6-Oi-0gN" firstAttribute="trailing" secondItem="sDf-Oj-VIv" secondAttribute="trailing" id="2cb-ou-Qsv"/>
                            <constraint firstItem="dk8-UR-Xrs" firstAttribute="top" secondItem="zNR-Uf-Zg7" secondAttribute="bottom" constant="20" id="2cq-8Z-oX9"/>
                            <constraint firstItem="XpS-XK-XrF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4NX-Kf-Na8"/>
                            <constraint firstItem="sgO-E2-fYP" firstAttribute="top" secondItem="bPG-9F-0sI" secondAttribute="bottom" id="6V0-T0-eBn"/>
                            <constraint firstItem="zNR-Uf-Zg7" firstAttribute="top" secondItem="sDf-Oj-VIv" secondAttribute="bottom" constant="57" id="7K5-hJ-1Pa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lg0-P2-iUg" secondAttribute="trailing" constant="289.5" id="AS4-Ry-biG"/>
                            <constraint firstItem="KOZ-4S-jiy" firstAttribute="top" secondItem="sgO-E2-fYP" secondAttribute="bottom" id="Dt0-PA-KKv"/>
                            <constraint firstItem="8ck-ex-xQb" firstAttribute="trailing" secondItem="Ope-Ca-fCM" secondAttribute="trailing" id="IzZ-kT-r7L"/>
                            <constraint firstItem="sDf-Oj-VIv" firstAttribute="top" secondItem="Lg0-P2-iUg" secondAttribute="bottom" constant="5" id="KVc-GF-cCN"/>
                            <constraint firstItem="bPG-9F-0sI" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1/6" id="Kfv-UB-FfR"/>
                            <constraint firstItem="BOl-q3-pLM" firstAttribute="leading" secondItem="KOZ-4S-jiy" secondAttribute="leading" id="NRn-br-6Ks"/>
                            <constraint firstItem="BOl-q3-pLM" firstAttribute="top" secondItem="KOZ-4S-jiy" secondAttribute="bottom" constant="57" id="PYT-fy-Y8p"/>
                            <constraint firstItem="Ope-Ca-fCM" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="4/5" id="T8G-0H-oAd"/>
                            <constraint firstItem="CF6-Oi-0gN" firstAttribute="leading" secondItem="sDf-Oj-VIv" secondAttribute="leading" id="TML-4W-yqR"/>
                            <constraint firstItem="XpS-XK-XrF" firstAttribute="top" secondItem="dk8-UR-Xrs" secondAttribute="bottom" constant="20" id="UDg-wh-BAB"/>
                            <constraint firstItem="bPG-9F-0sI" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="2/5" id="Wmf-YG-ttH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sgO-E2-fYP" secondAttribute="trailing" constant="176.5" id="Y3v-D0-7Df"/>
                            <constraint firstItem="sDf-Oj-VIv" firstAttribute="leading" secondItem="Lg0-P2-iUg" secondAttribute="leading" id="aex-ku-uN2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BOl-q3-pLM" secondAttribute="trailing" constant="284.5" id="bp9-Vk-tJu"/>
                            <constraint firstItem="Ope-Ca-fCM" firstAttribute="leading" secondItem="BOl-q3-pLM" secondAttribute="leading" id="c92-8E-wkt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KOZ-4S-jiy" secondAttribute="trailing" constant="111.5" id="cW5-yt-Qcd"/>
                            <constraint firstItem="bPG-9F-0sI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="2" id="crx-Ux-LCY"/>
                            <constraint firstItem="zNR-Uf-Zg7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dge-nL-NkZ"/>
                            <constraint firstItem="Lg0-P2-iUg" firstAttribute="leading" secondItem="Ope-Ca-fCM" secondAttribute="leading" id="elg-5p-gAT"/>
                            <constraint firstItem="Lg0-P2-iUg" firstAttribute="top" secondItem="Ope-Ca-fCM" secondAttribute="bottom" constant="30" id="ioq-ak-z4Q"/>
                            <constraint firstItem="dk8-UR-Xrs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kDx-Jh-Rrx"/>
                            <constraint firstItem="sDf-Oj-VIv" firstAttribute="trailing" secondItem="Ope-Ca-fCM" secondAttribute="trailing" id="l1z-gS-ZaO"/>
                            <constraint firstItem="sgO-E2-fYP" firstAttribute="leading" secondItem="bPG-9F-0sI" secondAttribute="leading" id="mFp-k6-QJu"/>
                            <constraint firstItem="8ck-ex-xQb" firstAttribute="leading" secondItem="Ope-Ca-fCM" secondAttribute="leading" id="tix-MN-z1H"/>
                            <constraint firstItem="zNR-Uf-Zg7" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="tm2-4h-7sQ"/>
                            <constraint firstItem="CF6-Oi-0gN" firstAttribute="top" secondItem="sDf-Oj-VIv" secondAttribute="bottom" constant="5" id="wKl-az-j8H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photogram" id="lQz-LM-1jU"/>
                    <connections>
                        <outlet property="errorOfPasswordLabel" destination="CF6-Oi-0gN" id="ZDu-8h-hxN"/>
                        <outlet property="errorOfUsernameLabel" destination="8ck-ex-xQb" id="11D-VB-tCJ"/>
                        <outlet property="logginButton" destination="zNR-Uf-Zg7" id="Sqq-Z4-ZYq"/>
                        <outlet property="passwordTextField" destination="sDf-Oj-VIv" id="i7T-X6-LEr"/>
                        <outlet property="signUpButton" destination="XpS-XK-XrF" id="Ser-0P-5ev"/>
                        <outlet property="usernameTextField" destination="Ope-Ca-fCM" id="OrV-Fb-IRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
